<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/mission1_item_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:gravity="center"

        />
    //날짜
    <ImageView
    android:id="@+id/mission1_item_image"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_gravity="center_horizontal"/>
    //이미지
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp">//max 값

        <TextView
        android:id="@+id/mission1_item_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
            android:textColor="@android:color/white"
        android:gravity="center"/>
        <TextView
            android:text="/"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:gravity="center"/>
        <TextView
            android:id="@+id/mission1_item_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>